Collecting flwr[simulation]
  Downloading flwr-1.25.0-py3-none-any.whl.metadata (14 kB)
Collecting click<8.2.0 (from flwr[simulation])
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cryptography<45.0.0,>=44.0.1 (from flwr[simulation])
  Downloading cryptography-44.0.3-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting grpcio<2.0.0,>=1.70.0 (from flwr[simulation])
  Downloading grpcio-1.76.0-cp310-cp310-win_amd64.whl.metadata (3.8 kB)
Collecting grpcio-health-checking<2.0.0,>=1.70.0 (from flwr[simulation])
  Downloading grpcio_health_checking-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Collecting iterators<0.0.3,>=0.0.2 (from flwr[simulation])
  Downloading iterators-0.0.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy<3.0.0,>=1.26.0 in c:\miniconda\envs\mafl\lib\site-packages (from flwr[simulation]) (2.2.6)
Collecting pathspec<0.13.0,>=0.12.1 (from flwr[simulation])
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting protobuf<7.0.0,>=5.28.0 (from flwr[simulation])
  Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pycryptodome<4.0.0,>=3.18.0 (from flwr[simulation])
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: pyyaml<7.0.0,>=6.0.2 in c:\miniconda\envs\mafl\lib\site-packages (from flwr[simulation]) (6.0.3)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in c:\miniconda\envs\mafl\lib\site-packages (from flwr[simulation]) (2.32.5)
Collecting rich<14.0.0,>=13.5.0 (from flwr[simulation])
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: tomli<3.0.0,>=2.0.1 in c:\miniconda\envs\mafl\lib\site-packages (from flwr[simulation]) (2.3.0)
Collecting tomli-w<2.0.0,>=1.0.0 (from flwr[simulation])
  Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer<0.21.0,>=0.12.5 (from flwr[simulation])
  Downloading typer-0.20.1-py3-none-any.whl.metadata (16 kB)
Collecting ray==2.51.1 (from flwr[simulation])
  Downloading ray-2.51.1-cp310-cp310-win_amd64.whl.metadata (21 kB)
Requirement already satisfied: filelock in c:\miniconda\envs\mafl\lib\site-packages (from ray==2.51.1->flwr[simulation]) (3.19.1)
Requirement already satisfied: jsonschema in c:\miniconda\envs\mafl\lib\site-packages (from ray==2.51.1->flwr[simulation]) (4.25.1)
Collecting msgpack<2.0.0,>=1.0.0 (from ray==2.51.1->flwr[simulation])
  Downloading msgpack-1.1.2-cp310-cp310-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: packaging in c:\miniconda\envs\mafl\lib\site-packages (from ray==2.51.1->flwr[simulation]) (25.0)
Requirement already satisfied: colorama in c:\miniconda\envs\mafl\lib\site-packages (from click<8.2.0->flwr[simulation]) (0.4.6)
Requirement already satisfied: cffi>=1.12 in c:\miniconda\envs\mafl\lib\site-packages (from cryptography<45.0.0,>=44.0.1->flwr[simulation]) (2.0.0)
Requirement already satisfied: typing-extensions~=4.12 in c:\miniconda\envs\mafl\lib\site-packages (from grpcio<2.0.0,>=1.70.0->flwr[simulation]) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\miniconda\envs\mafl\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\miniconda\envs\mafl\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\miniconda\envs\mafl\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\miniconda\envs\mafl\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (2025.11.12)
Collecting markdown-it-py>=2.2.0 (from rich<14.0.0,>=13.5.0->flwr[simulation])
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\miniconda\envs\mafl\lib\site-packages (from rich<14.0.0,>=13.5.0->flwr[simulation]) (2.19.2)
Collecting shellingham>=1.3.0 (from typer<0.21.0,>=0.12.5->flwr[simulation])
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: pycparser in c:\miniconda\envs\mafl\lib\site-packages (from cffi>=1.12->cryptography<45.0.0,>=44.0.1->flwr[simulation]) (2.23)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.5.0->flwr[simulation])
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: attrs>=22.2.0 in c:\miniconda\envs\mafl\lib\site-packages (from jsonschema->ray==2.51.1->flwr[simulation]) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\miniconda\envs\mafl\lib\site-packages (from jsonschema->ray==2.51.1->flwr[simulation]) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\miniconda\envs\mafl\lib\site-packages (from jsonschema->ray==2.51.1->flwr[simulation]) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\miniconda\envs\mafl\lib\site-packages (from jsonschema->ray==2.51.1->flwr[simulation]) (0.30.0)
Downloading flwr-1.25.0-py3-none-any.whl (727 kB)
   ---------------------------------------- 727.1/727.1 kB 6.0 MB/s  0:00:00
Downloading ray-2.51.1-cp310-cp310-win_amd64.whl (26.7 MB)
   ---------------------------------------- 26.7/26.7 MB 3.1 MB/s  0:00:08
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading cryptography-44.0.3-cp39-abi3-win_amd64.whl (3.2 MB)
   ---------------------------------------- 3.2/3.2 MB 3.4 MB/s  0:00:00
Downloading grpcio-1.76.0-cp310-cp310-win_amd64.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 3.1 MB/s  0:00:01
Downloading grpcio_health_checking-1.76.0-py3-none-any.whl (18 kB)
Downloading iterators-0.0.2-py3-none-any.whl (3.9 kB)
Downloading msgpack-1.1.2-cp310-cp310-win_amd64.whl (71 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 4.1 MB/s  0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Downloading typer-0.20.1-py3-none-any.whl (47 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: tomli-w, shellingham, pycryptodome, protobuf, pathspec, msgpack, mdurl, iterators, grpcio, click, markdown-it-py, grpcio-health-checking, cryptography, rich, typer, ray, flwr

Successfully installed click-8.1.8 cryptography-44.0.3 flwr-1.25.0 grpcio-1.76.0 grpcio-health-checking-1.76.0 iterators-0.0.2 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 pathspec-0.12.1 protobuf-6.33.2 pycryptodome-3.23.0 ray-2.51.1 rich-13.9.4 shellingham-1.5.4 tomli-w-1.2.0 typer-0.20.1
